/* Root Colour Palette */
:root {
    --primary-blue: #257BF4;

    --secondary-slate: #2c2f43;
    --secondary-slate-70: rgba(44, 47, 67, 0.7);
    --secondary-slate-10: rgba(44, 47, 67, 0.1);

    --accent-orange: #F48925;
    --accent-purple: #6D25F4;

    --background-white: #FFFFFF;
    --background-ghost: #F9F9FB;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Arial, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.dashboard {
    display: flex;
    width: 100%;
    height: 100%;
}

.sidebar {
    display: flex;
    align-items: center;
    width: 85px; /* replace with 85px if you want to animate navbar */
    height: 100%;
    padding: 40px 15px;
    background-color: var(--background-white);
    color: var(--secondary-slate);
    transition: transform 0.4s ease-in-out, width 0.4s ease-in-out;
    transform: translateX(0);
    /* border: 1px pink solid; */
}

.sidebar .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100%;
    /* border: 1px pink solid; */
}

/* I have two nav boxes (.nav-box-top and .nav-box-bottom) */
.sidebar .container .nav-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 100%;
    transition: all 0.5s ease;
    /* border: 1px orange solid; */
}

.sidebar .container .nav-box-bottom {
    align-items: center;
    margin-top: auto;
}

.sidebar .container .nav-box .logo-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.sidebar .container .nav-box .logo-box .menu {
    height: 55px;
    padding: 15px;
    cursor: pointer;
}

.sidebar .container .nav-box .logo-box .logo {
    display: none;
    height: 55px;
}

.sidebar .container .nav-box .logo-box .demo-badge {
    display: none;
    background-color: rgb(37, 123, 244, 0.10);
    color: var(--primary-blue);
    font-size: 12px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 5px;
}

/* Nav Items */
.sidebar .container .nav-box .nav-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.sidebar .container .nav-box .nav-items ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar .container .nav-box .nav-items ul li + li { /* Spacing between nav items */
    margin-top: 5px;
}

.sidebar .container .nav-box .nav-items ul li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.sidebar .container .nav-box .nav-items ul li a {
    padding: 15px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    text-decoration: none;
    color: var(--secondary-slate);
    width: 100%;
    transition: background 0.3s;
    border-radius: 8px;
    opacity: 0.7;
}

.sidebar .container .nav-box .nav-items ul li a.active {
    background-color: rgba(37, 123, 244, 0.1);
    color: var(--primary-blue);
    opacity: 1;
}

.sidebar .container .nav-box .nav-items ul li a .icon {
    height: 26px;
}

.sidebar .container .nav-box .nav-items ul li a.active .icon path {
    fill: var(--primary-blue);
}

.sidebar .container .nav-box .nav-items ul li a .nav-text {
    font-size: 17px;
    font-weight: 500;
    display: none;
}

/* Alert Box */
.sidebar .container .nav-box .alert-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-ghost);
    color: var(--secondary-slate);
    gap: 15px;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
}

.sidebar .container .nav-box .alert-box .icon {
    height: 26px;
}

.sidebar .container .nav-box .alert-box .alert-content {
    display: none;
    flex-direction: column;
    gap: 5px;
    text-align: center;
}

.sidebar .container .nav-box .alert-box .alert-content h3 {
    font-size: 18px;
    font-weight: 700;
}

.sidebar .container .nav-box .alert-box .alert-content p {
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
}

.sidebar .container .nav-box .alert-box .alert-content button {
    all: unset; /* Resets all inherited and default styles */
    width: 100%;
    display: flex;
    align-self: stretch;
    justify-content: center;
    text-align: center;
    background-color: var(--secondary-slate);
    color: var(--background-white);
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
    font-weight: 600;
}

.sidebar .container .nav-box .alert-box .alert-content .alert-btn {
    text-decoration: none;
    background-color: var(--secondary-slate);
    color: var(--background-white);
    font-size: 13px;
    font-weight: 600;
    padding: 15px 20px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
}

/* Sidebar Open Settings */
.sidebar.open {
    width: 300px;
    padding: 40px 20px;
}

.sidebar.open .container .nav-box .logo-box .logo,
.sidebar.open .container .nav-box .logo-box .demo-badge {
    display: flex;
}

.sidebar.open .container .nav-box .nav-items {
    align-items: left;
}

.sidebar.open .container .nav-box .nav-items .nav-text {
    display: flex;
}

.sidebar.open .container .nav-box .alert-box {
    padding: 30px 20px;
    border-radius: 16px;
}

.sidebar.open .container .nav-box .alert-box .icon {
    height: 35px;
}

.sidebar.open .container .nav-box .alert-box .alert-content {
    width: 100%;
    display: flex;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 15px;
    width: 100%;
    height: 100%;
    background-color: var(--background-white);
    transition: transform 0.5s ease-in-out, margin-left 0.5s ease-in-out;
}

/* Enables dashboard to move left/right with navbar slider */
.sidebar.open ~ .main-content {
    left: 300px;
    width: calc(100% - 300px);
}

.main-content .content {
    display: flex;
    flex-direction: column;
    background-color: var(--background-ghost);
    color: var(--secondary-slate);
    padding: 25px 35px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Home Styling */
#home .content {
    display: flex;
    flex-direction: column;
    /* gap: 40px; */
}

/* Rip Currents */
#rip-current .content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#rip-current .content .title-box {
    display: flex;
    width: 100%;
    /* border: 1px red solid; */
}

#rip-current .content .title-box h1 {
    font-size: 28px;
}

#rip-current .content .info-box {
    display: flex;
    display: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    /* border: 1px red solid; */
}

/* Rip Current - Explain Box */
#rip-current .content .info-box .rip-explain {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: var(--background-white);
    color: var(--secondary-slate);
    width: 60%;
    height: 100%;
    padding: 30px;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    /* border: 1px red solid; */
}

#rip-current .content .info-box .rip-explain .rip-title {
    width: 100%;
    /* border: 1px red solid; */
}

#rip-current .content .info-box .rip-explain .rip-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
    /* border: 1px red solid; */
}

#rip-current .content .info-box .rip-explain .rip-details .rip-detail-item img {
    height: 30px;
    margin-bottom: 10px;
}

#rip-current .content .info-box .rip-explain .rip-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    /* border: 1px red solid; */
}

#rip-current .content .info-box .rip-explain .rip-img img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

/* Rip Current - Escape Box */
#rip-current .content .info-box .rip-escape {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: var(--background-white);
    color: var(--secondary-slate);
    width: 37%;
    height: auto;
    padding: 30px;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    /* border: 1px red solid; */
}

#rip-current .content .info-box .rip-escape .rip-title {
    width: 100%;
    /* border: 1px red solid; */
}

#rip-current .content .info-box .rip-escape .escape-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    height: 100%;
    /* border: 1px red solid; */
}

#rip-current .content .info-box .rip-escape .escape-info .escape-step {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    width: 100%;
}

#rip-current .content .info-box .rip-escape .escape-info .escape-step img {
    height: 130px;
}

#rip-current .content .info-box .rip-escape .escape-info .escape-step .escape-step-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

#rip-current .content .info-box .rip-escape .escape-info .escape-step .escape-step-content h3 {
    font-size: 28px;
}

#rip-current .content .info-box .rip-escape .escape-info .escape-step .escape-step-content p {
    font-size: 16px;
}

/* Get Alerts Styling */
#get-alerts .content {
    display: flex;
    flex-direction: column;
    /* gap: 40px; */
}

#get-alerts .content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#get-alerts .content .title-box {
    display: flex;
    width: 100%;
    border: 1px red solid;
}

#get-alerts .content .title-box h1 {
    font-size: 28px;
}

#get-alerts .content .alert-container-outer {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    height: 80%;
    /* border: 1px red solid; */
}

#get-alerts .content .alert-container-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    width: 85%;
    gap: 40px;
    /* border: 1px red solid; */
}

#get-alerts .content .alert-container-inner .alert-title {
    width: 100%;
    /* border: 1px red solid; */

}

#get-alerts .content .alert-container-inner .alert-form {
    display: flex;
    flex: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    gap: 80px;
    border: 1px red solid;
}

#get-alerts .content .alert-container-inner .alert-form .alert-preferences {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 90%;
    border: 1px red solid;
}

#get-alerts .content .alert-container-inner .alert-form .alert-preferences h3 {
    font-weight: 400;
}

#get-alerts .content .alert-container-inner .alert-form .alert-preferences .available-items {
    display: flex;
    flex-direction: column;
    max-height: 375px; /* Set a max height for the div */
    overflow-y: auto; /* Enable vertical scrolling */
    padding-right: 10px; /* Add padding to prevent overlap with the scrollbar */
    border-bottom: 2px solid var(--background-white);
}


#get-alerts .content .alert-container-inner .alert-form .alert-preferences .available-items .accordion-item {
    cursor: pointer;
    /* padding: 20px 0px; */
    margin-bottom: 10px;
}

#get-alerts .content .alert-container-inner .alert-form .alert-preferences .available-items .accordion-item .accordion-title {
    text-decoration: none;
    border: none;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    background-color: var(--secondary-slate-10);
    width: 100%;
    padding: 20px 20px;
    border-radius: 5px;
    font-weight: 400;
    font-size: 17px;
}

#get-alerts .content .alert-container-inner .alert-form .alert-preferences .available-items .accordion-item .accordion-title:hover {
    background-color: rgba(44, 47, 67, 0.2);
    transition: all ease 0.2s;

}

#get-alerts .content .alert-container-inner .alert-form .alert-preferences .available-items .accordion-item .accordion-title .arrow {
    rotate: -90deg;
    transition: transform 0.4s
}

.rotate {
    transform: rotate(90deg);
}

#get-alerts .content .alert-container-inner .alert-form .alert-preferences .available-items .accordion-item .accordion-content {
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    padding: 10px 25px;
}

#get-alerts .content .alert-container-inner .alert-form .alert-preferences .available-items .accordion-item .accordion-content .option {
    display: flex;
    align-items: left;
    gap: 10px;
    /* font-size: 20px; */
    color: #2c2f43;
    cursor: pointer;
    margin-bottom: 5px;
}

.option input[type="checkbox"] {
    display: none;
}

.accordion-item .accordion-content .option .checkmark {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    border: 2px solid #2c2f43;
    border-radius: 4px;
}

.accordion-item .accordion-content .option .checkmark img {
    display: none;
    width: 12px;
    height: 12px;
}

.accordion-item .accordion-content .option input[type="checkbox"]:checked + .checkmark {
    background-color: #2c2f43;
}

/* Show the checkmark image when checkbox is checked */
.accordion-item .accordion-content .option input[type="checkbox"]:checked + .checkmark img {
    display: flex;
}

/* Selected Items */
#get-alerts .content .alert-container-inner .alert-form .alert-preferences  .selected-items {
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#get-alerts .content .alert-container-inner .alert-form .alert-preferences  .selected-items .alertSelected {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    padding: 10px 15px;
    background-color: rgba(37, 123, 244, 0.10);
    border-radius: 100px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

/* Alert Time */
#get-alerts .content .alert-container-inner .alert-form .alert-time {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    height: 100%;
    border: 1px green solid;
}

#get-alerts .content .alert-container-inner .alert-form .alert-time h3 {
    font-weight: 400;
}

#get-alerts .content .alert-container-inner .alert-form .alert-time .form-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 50px;
}
