/* Root Colour Palette */
:root {
    --primary-blue: #257BF4;

    --secondary-slate: #2c2f43;
    --secondary-slate-70: rgba(44, 47, 67, 0.7);
    --secondary-slate-10: rgba(44, 47, 67, 0.1);

    --accent-orange: #F48925;
    --accent-purple: #6D25F4;

    --background-white: #FFFFFF;
    --background-ghost: #F9F9FB;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Arial, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    overflow: hidden;
    background-color: #fff;
}

.dummy-wrapper {
    display: flex;
    padding: 70px;
}

.dummy-wrapper .wrapper-inside {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 25px;
    width: 100%;
    height: 100%;
}

.dummy-wrapper .wrapper-inside .logo {
    height: 85px;
}

/* Mobile Real Styling */

.mobile {
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 5px;
    background-color: #fff;
    overflow: hidden;
}

.mobile .mobile-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    /* padding: 20px; */
    background-color: var(--secondary-slate-10);
    position: relative;
}

.mobile-wrapper .topbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.right-items {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.ripwise-logo {
    height: 50px;
}

.mobile-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: var(--secondary-slate);
    background: rgba(44, 47, 67, 0.2);
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
    border-radius: 100px;
}

.alerts {
    padding: 10px;
}

.live-camera {
    padding: 8px 15px;
    gap: 10px;
    font-weight: 500;
}

.mobile-icon img {
    height: 24px;
}

/* Gradient Overlay for Readability */
.map-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background: linear-gradient(to bottom, rgb(255, 255, 255, 0.6), rgb(255, 255, 255, 0));
    border-radius: 5px;
    z-index: 1;
}

/* Google Maps */

#map-mobile {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 5px;
    z-index: 0;
}

/* Navigation Box (Bottom) */
.nav-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.destination-info {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-bottom: 10px;
}

.destination-name {
    font-size: 22px;
    font-weight: bold;
    color: var(--secondary-slate);
}

.time-distance {
    font-size: 18px;
    font-weight: 500;
    color: #2BB939;
}


.nav-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.start-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #2BB939;
    color: var(--background-white);
    border: none;
    padding: 15px 20px;
    border-radius: 100px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    font-weight: 600;
}

.send-icon {
    height: 20px;
}

.start-nav:hover {
    background-color: #259a31;
}

.ssz-box {
    display: flex;
    flex-direction: column;
}